REACT_APP_API_KEY=AIzaSyAVuBIkRadwQYHLrJaaXo0BP1LnkukkEWA
#temporarily adding the below URI for use of heroku backend locally
MONGODB_URI=mongodb+srv://bhambnothingadmin:toothbrushclock@bham-buy-nothing-cluste.yh5cmhn.mongodb.net/ShelfElf


# DO NOT PUT A MONGODB_URI here.
#  DO NOT PUT A REACT_APP_BACKEND_URL here.